# --- Build stage ---
FROM node:20 AS builder

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy application source
COPY frontend/ .

# Build static files
RUN npm run build

# --- Production stage: serve with nginx ---
FROM nginx:alpine AS production

# Copy built assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config as template; BACKEND_URL is substituted at container start
COPY frontend/nginx.conf /etc/nginx/templates/default.conf.template
ENV BACKEND_URL=http://backend:3000
ENV NGINX_ENVSUBST_TEMPLATE_VARS=BACKEND_URL

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
