# Stage 1: Build
FROM rust:1.94-slim AS builder

WORKDIR /app

# Copy manifest (no Cargo.lock yet — will be generated during build)
COPY backend-rust/Cargo.toml ./
RUN mkdir src && echo "fn main() {}" > src/main.rs && echo "" > src/lib.rs && \
    cargo build --release && rm -rf src

# Build binary
COPY backend-rust/src ./src
RUN touch src/main.rs src/lib.rs && cargo build --release

# Stage 2: Runtime
FROM debian:bookworm-slim

WORKDIR /app

RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/calendar-backend /app/backend

ENV PORT=3000
ENV DATA_PATH=/data
ENV RUST_LOG=info

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=5s \
  CMD wget --quiet --tries=1 --spider http://127.0.0.1:3006/health || exit 1

ENTRYPOINT ["/app/backend"]
