# Build stage - use full Debian node (not alpine) to avoid rollup native binary segfaults
FROM node:20 AS builder

WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

# Production stage - nginx
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config as template; BACKEND_URL is substituted at container start
COPY frontend/nginx.conf /etc/nginx/templates/default.conf.template
ENV BACKEND_URL=http://backend:3000
ENV NGINX_ENVSUBST_TEMPLATE_VARS=BACKEND_URL

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
